UPDATE "EDP_NP"."LND_COMP"."WEEKLY_PRICING" AS A
SET A.PRICES_OF_43085 = M.PRICES_OF_43085,
    A.PRICES_OF_60654 = M.PRICES_OF_60654,
    A.PRICES_OF_90012 = M.PRICES_OF_90012,
    A.PRICES_OF_10007 = M.PRICES_OF_10007,
    A.PRICES_OF_75201 = M.PRICES_OF_75201,
    A.PRICES_OF_30334 = M.PRICES_OF_30334,
    A.PRICES_OF_98164 = M.PRICES_OF_98164,
    A.PRICES_OF_80014 = M.PRICES_OF_80014,
    A.PRICES_OF_28105 = M.PRICES_OF_28105
FROM "EDP_NP"."LND_COMP"."WEEKLY_PRICING" AS M
WHERE A.date = '2023-10-20' and A.sku = '811304' AND M.date = '2023-11-06' and M.sku = '811304';

# for comp shopping